PushToGit/Views/WelcomePage.xaml

<Page x:Class="PushToGit.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PushToGit.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
            <TextBlock Padding="100 10" Text="Вы успешно вошли в систему" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Button Height="25" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 15 0 0" Content="Назад" Click="BtnBack_Click"/>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Logins" Width="*" />
                <DataGridTextColumn Header="Passwords" Width="*" />
                <DataGridTextColumn Header="RoleID" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button Content="Добавить" Margin="0 0 10 0"/>
            <Button Content="Изменить" Margin="5 0 5 0"/>
            <Button Content="Удалить"  Margin="10 0 0 0"/>
        </StackPanel>
        
        <Frame NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
